@use "../variables" as *;

@use "../mixin" as *;

.card {
  padding: 0px 0px 24px 0px;
  min-height: 531px;
  height: 100%;
  border-radius: 32px;
  background-color: $white;
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow: hidden;

  @include mobile {
    min-height: 380px;
    border-radius: 20px;
    padding: 0px 0px 16px 0px;
  }

  &__img {
    border-radius: 32px 32px 0 0;
    object-fit: cover;
    width: 100%;
    height: 359px;

    @include mobile {
      border-radius: 20px 20px 0 0;
      height: 180px;
    }
  }

  &__info {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    flex: 1;

    @include mobile {
      padding: 0 12px;
    }
  }

  &__title {
    font-weight: 400;
    line-height: 1.3;
    grid-column: 1/-1;
  }

  &__order {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    // justify-self: self-end;

    @include mobile {
      align-items: stretch;
      flex-direction: column;
    }
  }

  &__delivery {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;

    &::before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      background-image: url("/img/delivery.svg");
      background-repeat: no-repeat;
      background-size: 16px;
      background-position: center bottom;
    }
  }

  &__btn-cart {
    padding: 8px 16px;
    color: $white;
    background-color: $light-orange;
    border-radius: 32px;
    min-width: 120px;
  }

  &__btn-text {
    display: none;
  }
}
