@use "../variables" as *;
@use "../mixin" as *;

.goods {
  padding: 60px 0 70px;

  @include mobile {
    padding: 40px 50px;
  }

  &__container {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 20px;

    @media (max-width: 1366px) {
      display: block;
    }
  }

  &__box {
    flex-shrink: 1;
  }

  &__title {
    margin-bottom: 40px;
    font-family: $second-family;
    font-weight: 400;
    font-size: 50px;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;
    color: $green;

    @include tablet {
      margin-bottom: 24px;
      font-size: 32px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 310px);
    gap: 24px 20px;
    justify-content: center;
    max-width: 970px;
    margin: 0 auto;

    @include mobile {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
      column-gap: 12px;
    }
  }

  &__item {
    flex-basis: 310px;
  }
}
