@use "../variables" as *;
@use "../mixin" as *;

.header {
  padding: 32px 0;

  @include mobile {
    padding: 24px 0;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 32px;

    @include tablet {
      grid-template-areas: ". logo cart" "form form form";
    }

    @include mobile {
      grid-template-areas: "logo logo cart" "form form form";
      gap: 24px;
    }
  }

  &__form {
    max-width: 420px;
    max-height: 40px;

    @include laptop {
      max-width: 302px;
    }

    @include tablet {
      grid-area: form;
      max-width: 100%;
    }
  }

  &__logo {
    justify-self: center;
    width: 200px;

    @include tablet {
      grid-area: logo;
    }

    @include mobile {
      width: 140px;
      justify-self: start;
    }
  }

  &__cart-btn {
    background-image: url("/img/cart.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: end;
    justify-self: end;
    font-size: 14px;
    line-height: 1.3;
    text-align: center;
    color: $orange;
    outline-offset: 4px;
    outline-color: transparent;
    border-radius: 50%;

    &:hover {
      opacity: 0.5;
    }

    &:focus-visible {
      outline-color: $light-orange;
    }

    @include tablet {
      grid-area: cart;
    }
  }
}
